# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=termometro_user
DB_PASSWORD=termometro_pass
DB_DATABASE=termometro_db

# JWT
JWT_SECRET=change_this_secret
JWT_EXPIRATION=8h
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_REFRESH_EXPIRATION=7d

# App
PORT=4000
NODE_ENV=development